<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소녀나라 메인페이지</title>
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- 글꼴 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css" />
    <!-- css, js -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./script/index.js" defer></script>
</head>
<body>
    <header>
        <h1><a href="#">SONA</a></h1>
        <div class="bottom_h">
            <ul class="b_left">
                <li>
                    <a href="#">new<span>♥</span></a>
                    <!-- new hover -->
                    <ul class="depth_menu depth1">
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">상의</a></li>
                        <li><a href="#">하의</a></li>
                        <li><a href="#">원피스</a></li>
                        <li><a href="#">기타복종</a></li>
                        <li><a href="#">악세서리</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="#">베스트</a>
                    <!-- best hover -->
                    <ul class="depth_menu depth2">
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">상의</a></li>
                        <li><a href="#">하의</a></li>
                        <li><a href="#">원피스</a></li>
                        <li><a href="#">기타복종</a></li>
                        <li><a href="#">악세서리</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="#">의류</a>
                    <!-- clothes hover -->
                    <ul class="depth_menu depth3">
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">상의</a></li>
                        <li><a href="#">하의</a></li>
                        <li><a href="#">원피스</a></li>
                        <li><a href="#">기타복종</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">악세서리</a>
                    <!-- acc hover -->
                    <ul class="depth_menu depth4">
                        <li><a href="#">양말/스타킹</a></li>
                        <li><a href="#">가방</a></li>
                        <li><a href="#">신발</a></li>
                        <li><a href="#">쥬얼리</a></li>
                        <li><a href="#">모자</a></li>
                        <li><a href="#">헤어 ACC </a></li> 
                    </ul>
                </li>
                <li><a href="#">오늘출발</a></li>
                <li>
                    <a href="#">커뮤니티</a>
                    <!-- community hover -->
                    <ul class="depth_menu depth5">
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">멤버십</a></li>
                        <li><a href="#">오프라인 매장</a></li>
                        <li><a href="#">기획전</a></li>
                        <li><a href="#">출석체크</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <!-- client-center hover -->
                    <ul class="depth_menu depth6">
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">1:1 문의</a></li>
                        <li><a href="#">아이디/비번찾기</a></li>
                        <li><a href="#">리뷰</a></li> 
                        <li><a href="#">비회원 주문조회</a></li> 
                    </ul>
                </li>
            </ul>
            <ul class="b_right">
                <li>
                    <form action="#" method="get">
                        <input type="text" id="search" name="search" placeholder="검색어를 입력하세요.">
                        <button type="button"><!-- 백그라운드 --></button>
                    </form>
                </li>
                <li><a href="#"><img src="./images/cart.png" alt="장바구니"></a></li>
                <li><a href="#"><img src="./images/cart.png" alt="마이페이지"></a></li>
                <a href="#">로그인</a>
            </ul>
        </div>
    </header>
    <!-- swiper -->
    <div class="swiper slide_main_bnr">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./images/main_bg1.jpg" alt="배경1">
            </div>
            <div class="swiper-slide">
                <img src="./images/main_bg2.jpg" alt="배경2">
            </div>
        </div>
    </div>
    <!--========================================== 2행 new -->
    <div class="container">
        <div class="contents">
            <div class="titleWarp">
                <h2>NEW</h2>
                <div class="plusBtn">
                    <span>더보기</span>
                    <span><!-- 백그라운드 --></span>
                </div>
            </div>
            <ul class="new_wrap">
                <li>
                    <!-- 사진 -->
                    <div class="new_img"><a href="#"><img src="" alt=""></a></div>
                    <!-- 설명 -->
                    <div class="new_info">
                        <div class="info_details">
                            <a class="title">비비 긴팔 꽈배기 니트</a>
                            <p class="price">34,900원</p>
                            <div class="color">
                                <span class="beige"></span>
                                <span class="blue"></span>
                                <span class="grey"></span>
                                <span class="black"></span>
                                <span class="mellange"></span>
                                <span class="pink"></span>
                                <span class="white"></span>
                                <span class="violet"></span>
                                <span class="red"></span>
                                <span class="brown"></span>
                            </div>
                        </div>
                        <div class="tag_info">
                            <span class="new_tag">NEW</span>
                            <span class="today_delivery_tag">오늘출발</span>
                            <span class="self_made_tag">자체제작</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="new_img"><a href="#"><img src="" alt=""></a></div>
                    <!-- 설명 -->
                    <div class="new_info">
                        <div class="info_details">
                            <a class="title">비비 긴팔 꽈배기 니트</a>
                            <p class="price">34,900원</p>
                            <div class="color">
                                <span class="beige"></span>
                                <span class="blue"></span>
                                <span class="grey"></span>
                                <span class="black"></span>
                                <span class="mellange"></span>
                                <span class="pink"></span>
                                <span class="white"></span>
                                <span class="violet"></span>
                                <span class="red"></span>
                                <span class="brown"></span>
                            </div>
                        </div>
                        <div class="tag_info">
                            <span class="new_tag">NEW</span>
                            <span class="today_delivery_tag">오늘출발</span>
                            <span class="self_made_tag">자체제작</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="new_img"><a href="#"><img src="" alt=""></a></div>
                    <!-- 설명 -->
                    <div class="new_info">
                        <div class="info_details">
                            <a class="title">비비 긴팔 꽈배기 니트</a>
                            <p class="price">34,900원</p>
                            <div class="color">
                                <span class="beige"></span>
                                <span class="blue"></span>
                                <span class="grey"></span>
                                <span class="black"></span>
                                <span class="mellange"></span>
                                <span class="pink"></span>
                                <span class="white"></span>
                                <span class="violet"></span>
                                <span class="red"></span>
                                <span class="brown"></span>
                            </div>
                        </div>
                        <div class="tag_info">
                            <span class="new_tag">NEW</span>
                            <span class="today_delivery_tag">오늘출발</span>
                            <span class="self_made_tag">자체제작</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="new_img"><a href="#"><img src="" alt=""></a></div>
                    <!-- 설명 -->
                    <div class="new_info">
                        <div class="info_details">
                            <a class="title">비비 긴팔 꽈배기 니트</a>
                            <p class="price">34,900원</p>
                            <div class="color">
                                <span class="beige"></span>
                                <span class="blue"></span>
                                <span class="grey"></span>
                                <span class="black"></span>
                                <span class="mellange"></span>
                                <span class="pink"></span>
                                <span class="white"></span>
                                <span class="violet"></span>
                                <span class="red"></span>
                                <span class="brown"></span>
                            </div>
                        </div>
                        <div class="tag_info">
                            <span class="new_tag">NEW</span>
                            <span class="today_delivery_tag">오늘출발</span>
                            <span class="self_made_tag">자체제작</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="new_img"><a href="#"><img src="" alt=""></a></div>
                    <!-- 설명 -->
                    <div class="new_info">
                        <div class="info_details">
                            <a class="title">비비 긴팔 꽈배기 니트</a>
                            <p class="price">34,900원</p>
                            <div class="color">
                                <span class="beige"></span>
                                <span class="blue"></span>
                                <span class="grey"></span>
                                <span class="black"></span>
                                <span class="mellange"></span>
                                <span class="pink"></span>
                                <span class="white"></span>
                                <span class="violet"></span>
                                <span class="red"></span>
                                <span class="brown"></span>
                            </div>
                        </div>
                        <div class="tag_info">
                            <span class="new_tag">NEW</span>
                            <span class="today_delivery_tag">오늘출발</span>
                            <span class="self_made_tag">자체제작</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="new_img"><a href="#"><img src="" alt=""></a></div>
                    <!-- 설명 -->
                    <div class="new_info">
                        <div class="info_details">
                            <a class="title">비비 긴팔 꽈배기 니트</a>
                            <p class="price">34,900원</p>
                            <div class="color">
                                <span class="beige"></span>
                                <span class="blue"></span>
                                <span class="grey"></span>
                                <span class="black"></span>
                                <span class="mellange"></span>
                                <span class="pink"></span>
                                <span class="white"></span>
                                <span class="violet"></span>
                                <span class="red"></span>
                                <span class="brown"></span>
                            </div>
                        </div>
                        <div class="tag_info">
                            <span class="new_tag">NEW</span>
                            <span class="today_delivery_tag">오늘출발</span>
                            <span class="self_made_tag">자체제작</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="new_img"><a href="#"><img src="" alt=""></a></div>
                    <!-- 설명 -->
                    <div class="new_info">
                        <div class="info_details">
                            <a class="title">비비 긴팔 꽈배기 니트</a>
                            <p class="price">34,900원</p>
                            <div class="color">
                                <span class="beige"></span>
                                <span class="blue"></span>
                                <span class="grey"></span>
                                <span class="black"></span>
                                <span class="mellange"></span>
                                <span class="pink"></span>
                                <span class="white"></span>
                                <span class="violet"></span>
                                <span class="red"></span>
                                <span class="brown"></span>
                            </div>
                        </div>
                        <div class="tag_info">
                            <span class="new_tag">NEW</span>
                            <span class="today_delivery_tag">오늘출발</span>
                            <span class="self_made_tag">자체제작</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="new_img"><a href="#"><img src="" alt=""></a></div>
                    <!-- 설명 -->
                    <div class="new_info">
                        <div class="info_details">
                            <a class="title">비비 긴팔 꽈배기 니트</a>
                            <p class="price">34,900원</p>
                            <div class="color">
                                <span class="beige"></span>
                                <span class="blue"></span>
                                <span class="grey"></span>
                                <span class="black"></span>
                                <span class="mellange"></span>
                                <span class="pink"></span>
                                <span class="white"></span>
                                <span class="violet"></span>
                                <span class="red"></span>
                                <span class="brown"></span>
                            </div>
                        </div>
                        <div class="tag_info">
                            <span class="new_tag">NEW</span>
                            <span class="today_delivery_tag">오늘출발</span>
                            <span class="self_made_tag">자체제작</span>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="scrollbar_bg">
                <div class="scroll"></div>
            </div>
        </div>
    </div>
</body>
</html>